.buttonWrap 
  margin: auto
  max-width: 24%
  .button 
    webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -khtml-user-select: none
    user-select: none
    -webkit-user-drag: none
    user-drag: none
    background: linear-gradient(#fa6b6f, #f8575c) repeat scroll 0% 0% transparent
    background-color: #f8575c
    border: none
    color: #fff
    cursor: pointer
    display: block
    padding: 0.5em 0
    text-align: center
    text-decoration: none
  .shadow 
    display: block
    height: 5px
    margin-left: auto
    margin-right: auto
    width: 90%
  p 
    font-family: "proxima-nova"
    font-weight: 400
    word-wrap: normal
    margin: .5rem



.buttonWrap .button:hover p, .buttonWrap .button p 
    color: #fff
    display: block
    font-size: 1.2rem
    font-weight: 700
    padding-bottom: 0

.buttonWrap .button:hover:hover, .buttonWrap .button:hover 
  background: #fa6b6f

